VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeXZpbmFnbmJwbHByb250enpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDU2NDUsImV4cCI6MjA3NzA4MTY0NX0.Xj5sxy4Xs9qRDTkcdWvchzFraErrZSE3Aa3cJy7nzz8"
VITE_SUPABASE_PROJECT_ID="bvgcdrkmeubziomkydhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Z2NkcmttZXViemlvbWt5ZGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDIxNzgsImV4cCI6MjA3ODE3ODE3OH0.-Ojc3_7Ti2N-9fFeP08rhE6INI9b1WXaasA1hBF6OHI"
VITE_SUPABASE_URL="https://bvgcdrkmeubziomkydhs.supabase.co"
