REACT_APP_SUPABASE_URL="https://yjyvinagnbplprontzzb.supabase.co"
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeXZpbmFnbmJwbHByb250enpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDU2NDUsImV4cCI6MjA3NzA4MTY0NX0.Xj5sxy4Xs9qRDTkcdWvchzFraErrZSE3Aa3cJy7nzz8"
