VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeXZpbmFnbmJwbHByb250enpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDU2NDUsImV4cCI6MjA3NzA4MTY0NX0.Xj5sxy4Xs9qRDTkcdWvchzFraErrZSE3Aa3cJy7nzz8"
VITE_SUPABASE_PROJECT_ID="kxzlqpcprskxuerzsbqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4emxxcGNwcnNreHVlcnpzYnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzQ1MzEsImV4cCI6MjA3NzQ1MDUzMX0.MBPdwaEscrSfcQGS7G6Geu0PIElkmhkmlqKVQNiu2gU"
VITE_SUPABASE_URL="https://kxzlqpcprskxuerzsbqx.supabase.co"
